%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: HoGColors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.12941177, g: 0.4, b: 0.49803922, a: 1}
  - m_Name: 
    m_Color: {r: 0.8352941, g: 0.7882353, b: 0.7490196, a: 1}
  - m_Name: 
    m_Color: {r: 0.2, g: 0.08235294, b: 0.07058824, a: 1}
  - m_Name: 
    m_Color: {r: 0.08627451, g: 0.08627451, b: 0.09411765, a: 1}
  - m_Name: 
    m_Color: {r: 0.40392157, g: 0.42352942, b: 0.43137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.1882353, g: 0.12941177, b: 0.10980392, a: 1}
  - m_Name: 
    m_Color: {r: 0.99215686, g: 0.91764706, b: 0.8627451, a: 1}
  - m_Name: 
    m_Color: {r: 0.43137255, g: 0.28627452, b: 0.2509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.79607844, g: 0.7019608, b: 0.654902, a: 1}
  - m_Name: 
    m_Color: {r: 0.99215686, g: 0.85882354, b: 0.81960785, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
